# KAFKA Brokers
bootstrap.servers=localhost:19092,localhost:19093,localhost:19094
group.id=my-connect-cluster
offset.storage.topic=my-connect-cluster-offset
config.storage.topic=my-connect-cluster-config
status.storage.topic=my-connect-cluster-status

# Kafka broker SSL
security.protocol=SSL
ssl.keystore.location=./ssl/keys/user-connect.keystore
ssl.keystore.password=123456
ssl.truststore.location=./ssl/keys/truststore
ssl.truststore.password=123456
ssl.endpoint.identification.algorithm=HTTPS
ssl.client.auth=required

# REST interface
rest.port=8083

# Converters
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

# PLugins
plugin.path=./kafka-1.1.0/plugins/

# Kafka Producr config
# producer.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
producer.security.protocol=SSL
producer.ssl.keystore.location=./ssl/keys/user-connect.keystore
producer.ssl.keystore.password=123456
producer.ssl.truststore.location=./ssl/keys/truststore
producer.ssl.truststore.password=123456
producer.ssl.endpoint.identification.algorithm=HTTPS

# Kafka Consumer config
# consumer.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
consumer.security.protocol=SSL
consumer.ssl.keystore.location=./ssl/keys/user-connect.keystore
consumer.ssl.keystore.password=123456
consumer.ssl.truststore.location=./ssl/keys/truststore
consumer.ssl.truststore.password=123456
consumer.ssl.endpoint.identification.algorithm=HTTPS